# CoreWithAngularRepository

./: .gitignore  CoreWithAngular.sln
Contract/: Class1.vb  Contract.vbproj
CoreWithAngular/: CoreWithAngular.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CoreWithAngular/Controllers/: LoginController.cs
CoreWithAngular/Migrations/: 20200110062825_initial.Designer.cs  20200110062825_initial.cs  UserDetailsDbContextModelSnapshot.cs
DTOs/: Users.cs
Data/: BaseEntity.cs  DevDbContext.cs  UserDetails.cs
FrontEnd/: FrontEnd.csproj
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/ClientApp/src/app/: app.module.ts
FrontEnd/ClientApp/src/app/models/: constants.ts  user-details.ts
FrontEnd/ClientApp/src/app/models/userdetails/: user-details.ts
FrontEnd/ClientApp/src/app/non-auth/login/: login.component.html  login.component.ts
FrontEnd/ClientApp/src/app/non-auth/register/: register.component.html  register.component.ts
FrontEnd/ClientApp/src/app/services/: login.service.ts
FrontEnd/ClientApp/src/app/services/login/: login.service.ts
FrontEnd/ClientApp/src/environments/: environment.ts
FrontEnd/Properties/: launchSettings.json
Implementations/: IAsyncRepository.cs  ILoginService.cs  IUserDetails.cs
Interfaces/: EfRepository.cs  Implementations.csproj  LoginService.cs  UserDetailsRepository.cs
LoginContract/: ILoginServices.cs
Service/: LoginService.cs  LoginService.csproj
